{
  "appId": "com.apogee.actionitems",
  "appName": "Action Items",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}